<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_2{
	image: url(res/img.png);
	border-radius: 15;
	border: 0px solid rgb(255, 255, 255);
}
QPushButton {
    border: 3px solid rgb(255, 255, 255);
    border-radius: 6px;
    background-color:rgba(0, 0, 0, 70);
    min-width: 80px;
	color: rgb(255, 255, 255);
	font-style: bold;
}

QPushButton#pushButton_18 {
    min-width: 0px;
    border: 0px solid rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	color: rgb(0, 0, 0);
}
QPushButton#pushButton_19 {
    min-width: 20px;
    border: 0px solid rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
}
QWidget#scrollArea_2 {
	
	background-color: transparent;
}
QScrollArea#scrollArea {
	background-color: transparent;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="pushButton_19">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>🠔</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QPushButton" name="pushButton_18">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe MDL2 Assets</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string></string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollArea_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>770</width>
           <height>1500</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>770</width>
           <height>1500</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>1500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>500</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_1">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_4">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_5">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_6">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_7">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_8">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_9">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_10">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_11">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_12">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_13">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_14">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_15">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_16">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>15</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
